body {
  margin: 0;
  font-family: 'Amiri', serif;
  background-color: #B8ADAB;
  color: #441431;
}

.menu-toggle {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #441431;
  z-index: 1001;
}

.side-menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #441431;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  transition: left 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.side-menu a, .submenu-toggle {
  color: #DCDDD1;
  text-decoration: none;
  font-family: 'Amiri', serif;
  font-size: 1.3rem;      /* تكبير الخط */
  cursor: pointer;
  direction: rtl;         /* اتجاه من اليمين لليسار */
  text-align: right;      /* ترتيب النص على اليمين */
}

.submenu {
  display: none;
  padding-right: 10px;
}

.signup-btn {
  background-color: #DCDDD1;
  color: #441431;
  border: none;
  padding: 10px;
  font-family: 'Amiri', serif;
  border-radius: 30px;
  margin-top: 40px;
  cursor: pointer;
}

.services-page {
  padding: 60px 20px;
  text-align: center;
}

.services-title {
  font-family: 'Amiri', serif;
  font-size: 2.5rem;
  color: #50183A;
}

.services-desc {
  font-family: 'Tajawal', sans-serif;
  font-size: 1.1rem;
  color: #DCDDD1;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-items: center;
}

.service-box {
  background-color: rgba(68, 20, 49, 0.5); /* شفافية مؤكدة */
  border-radius: 10%;
  padding: 20px;
  width: 200px;
  text-align: center;
}

.service-box img {
  width: 100%;
  border-radius: 10%;
  margin-bottom: 10px;
}

.service-box p {
  color: #DCDDD1;
  font-family: 'Amiri', serif;
  font-size: 1rem;
}

.back-home {
  display: block;
  text-align: center;
  margin-bottom: 30px;
  font-family: 'Amiri', serif;
  color: #441431;
  text-decoration: none;
  font-size: 1rem;
}